<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Charge.Charge">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/tajuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:layout_centerHorizontal="true"
                android:textSize="28dp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/btn_splitbill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Split Bill"
                android:textSize="20dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>

        <TextView
            android:id="@+id/garis"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tajuk"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_below="@+id/garis"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="217.5k"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txt_total_amount"
                android:layout_below="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Total Amount"/>

            <RelativeLayout
                android:id="@+id/wadah_cash_received"
                android:layout_below="@id/txt_total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/txt_cash_received"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash received (cash method)"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"/>

                <EditText
                    android:id="@+id/cash_received"
                    android:layout_below="@+id/txt_cash_received"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/wadah_cash_received"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:id="@+id/btn_cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grid">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash"
                        android:textColor="@color/colorPrimary"
                        android:layout_centerHorizontal="true"
                        android:textSize="20dp"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/grid1"
                    android:layout_below="@+id/btn_cash"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:id="@+id/btn_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grid1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card"
                        android:textColor="@color/colorPrimary"
                        android:layout_centerHorizontal="true"
                        android:textSize="20dp"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/grid2"
                    android:layout_below="@+id/btn_card"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:id="@+id/btn_epayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grid2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="e-Payment"
                        android:textColor="@color/colorPrimary"
                        android:layout_centerHorizontal="true"
                        android:textSize="20dp"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/grid3"
                    android:layout_below="@+id/btn_epayment"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grid3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:layout_centerHorizontal="true"
                        android:textSize="20dp"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>