<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:background="@android:color/white"
    android:layout_gravity="center"
    android:layout_height="200dp"
    tools:context=".popup_delete">

    <RelativeLayout
        android:id="@+id/wadahtext2"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Are you sure want to send this order to kitchen?"
            android:textSize="25dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <TextView
        android:layout_below="@+id/wadahtext2"
        android:id="@+id/garis6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:id="@+id/wadah_yes1"
        android:layout_below="@+id/garis6"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/txt_yes1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Yes"
            android:textSize="20dp"
            android:textColor="@android:color/holo_green_light"
            android:gravity="center"/>
    </RelativeLayout>

    <TextView
        android:layout_below="@+id/wadah_yes1"
        android:id="@+id/garis7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:id="@+id/wadah_cancel1"
        android:layout_below="@+id/garis7"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/txt_cancel1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="20dp"
            android:textColor="@android:color/holo_green_light"/>
    </RelativeLayout>
</RelativeLayout>